Pacotes

In [ ]:
#importar pacotes

#tratamento de dados
import pandas as pd
import numpy as np

#Extracao de dados
import yfinance as yf

Extração de dados

In [92]:
#Baixar dados históricos
bitcoin = yf.download('BTC-USD', start='2014-09-17', end='2023-11-14')
sp500 = yf.download('^GSPC', start='2014-09-17', end='2023-11-14') #sp500
interest_rate = yf.download('^IRX', start='2014-09-17', end='2023-11-14') #jurosAmericano
ouro = yf.download('GC=F', start='2014-09-17', end='2023-11-14') #ouro

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-17,1236.199951,1236.199951,1221.900024,1234.400024,1234.400024,10
2014-09-18,1216.199951,1225.699951,1216.199951,1225.699951,1225.699951,5
2014-09-19,1218.300049,1218.300049,1215.300049,1215.300049,1215.300049,4
2014-09-22,1214.900024,1216.800049,1212.400024,1216.800049,1216.800049,7
2014-09-23,1221.000000,1221.000000,1221.000000,1221.000000,1221.000000,5

In [93]:
bitcoin.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100

In [94]:
sp500.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-17,1999.300049,2010.739990,1993.290039,2001.569946,2001.569946,3209420000
2014-09-18,2003.069946,2012.339966,2003.069946,2011.359985,2011.359985,3235340000
2014-09-19,2012.739990,2019.260010,2006.589966,2010.400024,2010.400024,4880220000
2014-09-22,2009.079956,2009.079956,1991.010010,1994.290039,1994.290039,3349670000
2014-09-23,1992.780029,1995.410034,1982.770020,1982.770020,1982.770020,3279350000

In [95]:
interest_rate.head()

             Open   High    Low  Close  Adj Close  Volume
Date
2014-09-17  0.015  0.015  0.013  0.013      0.013       0
2014-09-18  0.013  0.013  0.007  0.010      0.010       0
2014-09-19  0.010  0.010  0.005  0.007      0.007       0
2014-09-22  0.007  0.010  0.003  0.003      0.003       0
2014-09-23  0.005  0.007  0.005  0.007      0.007       0

In [96]:
ouro.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-17,1236.199951,1236.199951,1221.900024,1234.400024,1234.400024,10
2014-09-18,1216.199951,1225.699951,1216.199951,1225.699951,1225.699951,5
2014-09-19,1218.300049,1218.300049,1215.300049,1215.300049,1215.300049,4
2014-09-22,1214.900024,1216.800049,1212.400024,1216.800049,1216.800049,7
2014-09-23,1221.000000,1221.000000,1221.000000,1221.000000,1221.000000,5

Salvamento

In [100]:
bitcoin.to_csv('bases/bitcoin.csv', index=True,mode='w') 
sp500.to_csv('bases/sp500.csv', index=True,mode='w') 
interest_rate.to_csv('bases/interest_rate.csv', index=True,mode='w') 
ouro.to_csv('bases/ouro.csv', index=True,mode='w')